<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="confluence.elga.gv.at" modified="2022-12-19T15:13:43.673Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.46" etag="0I7nDzLHyIK06Gs0kieB" version="20.4.2" type="atlas">
  <diagram name="Page-1" id="6133507b-19e7-1e82-6fc7-422aa6c4b21f">
    <mxGraphModel dx="1038" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="45Oz013Cn78mpgirpY5B-10" value="" style="shape=card;whiteSpace=wrap;html=1;fillStyle=zigzag;size=11;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="510" y="266" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="45Oz013Cn78mpgirpY5B-11" value="" style="shape=card;whiteSpace=wrap;html=1;fillStyle=zigzag;size=11;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="870" y="509" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="45Oz013Cn78mpgirpY5B-12" value="" style="shape=card;whiteSpace=wrap;html=1;fillStyle=zigzag;size=11;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="510" y="665" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="45Oz013Cn78mpgirpY5B-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag;" parent="1" vertex="1">
          <mxGeometry x="280" y="881" width="200" height="179" as="geometry" />
        </mxCell>
        <mxCell id="45Oz013Cn78mpgirpY5B-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag;" parent="1" vertex="1">
          <mxGeometry x="280" y="724" width="200" height="126" as="geometry" />
        </mxCell>
        <mxCell id="45Oz013Cn78mpgirpY5B-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="200" height="135" as="geometry" />
        </mxCell>
        <mxCell id="45Oz013Cn78mpgirpY5B-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag;" parent="1" vertex="1">
          <mxGeometry x="280" y="384" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="45Oz013Cn78mpgirpY5B-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag;" parent="1" vertex="1">
          <mxGeometry x="280" y="10" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="45Oz013Cn78mpgirpY5B-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag;" parent="1" vertex="1">
          <mxGeometry x="515" y="10" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jF2sr_MRMbRERyu3C_nb-12" value="generateDS" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;shadow=0;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="266" width="330" height="350" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;entryX=0.997;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jF2sr_MRMbRERyu3C_nb-1" target="b94bc138ca980ef-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="114" />
              <mxPoint x="270" y="114" />
            </Array>
            <mxPoint x="735" y="156" as="sourcePoint" />
            <mxPoint x="410" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b94bc138ca980ef-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;prop_csv_and_&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;master.py &lt;font style=&quot;font-size: 8px&quot;&gt;aka &lt;/font&gt;&lt;i&gt;pcam&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;class PropCsvAndMaster()&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__(inFile)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ parse(inFilename)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_resource&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_url&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_version&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_name&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_title&lt;br&gt;&amp;nbsp;+ get_status&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_description&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_content&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_implicitrules&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_language&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_text&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_contained&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_extension&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_modifierextension&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_indentifier&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_experimental&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_date&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_publisher&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_contact&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_usecontext&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_jurisdiction&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_purpose&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_copyright&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_immutable&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_lockeddate&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_inactive&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_casesensitive&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_valueset&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_hierarchymeaning&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_compositional&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_versionneeded&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_supplements&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_count&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_filter&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_property&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_concept&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ set_statusToRetired(theCSConcept)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&amp;nbsp;+ appendAdditionalConceptProperties(retArr)&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;&amp;nbsp;+ appendMetaDataTo(csvFilename)&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;&amp;nbsp;+ gainOidFromName(name)&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&amp;nbsp;+ buildConceptDictWithAttr(stringAttrAsKey)&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&amp;nbsp;+ sortConceptsExpandStyle&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&amp;nbsp;+ storeSelfAndRecrCallChildren(oneCon,&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;	&lt;/span&gt;&lt;span&gt;	&lt;/span&gt;conDict, sortedCons)&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px ; font-size: 11px&quot;&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&amp;nbsp;+ exporto(outfile, outputClass,&amp;nbsp;&lt;/font&gt;&lt;span&gt;a&lt;/span&gt;&lt;span&gt;rgsLang=None,&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px ; font-size: 11px&quot;&gt;&lt;span&gt;&lt;span&gt;	&lt;/span&gt;&lt;span&gt;	&lt;/span&gt;incHierarchyExt4VS=False)&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;font-size: 11px&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class Resource(enum.Enum)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class Status(enum.Enum)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class Content(enum.Enum)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class HierarchyMeaning(enum.Enum)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class PropertyCodeType(enum.Enum)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class ContactDetail&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ init&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __str__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ class ContactPoint&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp; + init&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp; + ContactPointSystem(enum.Enum)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp; + ContactPointUse(enum.Enum)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class Filter&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class Property&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __str__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class CSConcept&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ class ConceptProperty&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp; + __init__&lt;span&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/p&gt;&amp;nbsp; &amp;nbsp;+&amp;nbsp;get_valueIfChildOnly4Sort&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp; + __str__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class VSConcept()&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+&amp;nbsp;get_systemOnly4Sort&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+&amp;nbsp;get_codeOnly4Sort&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ class VSConceptFilter()&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp; + __init__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp; + __str__&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class ConceptDesignation()&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __str__&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="9" y="10" width="234" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="jF2sr_MRMbRERyu3C_nb-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;fsh1.py&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ Fsh1&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__(infile)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ parse(inFilename)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ parseConcepts(dictConcept, line,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;splittedLine, value)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px ; font-size: 11px&quot;&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&amp;nbsp;+ exporto(outfile, outputClass,&amp;nbsp;&lt;/font&gt;&lt;span&gt;argsLang&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px ; font-size: 11px&quot;&gt;&lt;span&gt;&lt;span&gt;	&lt;/span&gt;&lt;span&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;=None, incHierarchyExt4VS=False)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&amp;nbsp;+ exportoConcepto(outfile,&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;incHierarchyExt4VS)&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ exportoZuppl(outfileVS,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;outfileCSsuppl, outputClass,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;argsLang=None,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;incHierarchyExt4VS=False)&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;writeSelfAndRecrCallMembers(&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;	&lt;/span&gt;oneConcept, outfile, containCnt)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;strContainsAsLevels(level,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;	&lt;/span&gt;containCnt)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class Filter(pcam.Filter)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class Property(pcam.Property)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="10" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="jF2sr_MRMbRERyu3C_nb-6" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;sketch=1;" parent="1" source="jF2sr_MRMbRERyu3C_nb-4" edge="1">
          <mxGeometry x="-0.5854" y="36" relative="1" as="geometry">
            <mxPoint x="310" y="682" as="sourcePoint" />
            <mxPoint x="480" y="414" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="414" />
              <mxPoint x="510" y="414" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jF2sr_MRMbRERyu3C_nb-7" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;ClaML2Sub&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;+ __init__(...)&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parse(inFilename)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ getMetaWithName(meta_name)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ get_.*&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ exporto(outfile, outfile, outputClass,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;argsLang=None,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;incHierarchyExt4VS=False)&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="384" width="200" height="138" as="geometry" />
        </mxCell>
        <mxCell id="jF2sr_MRMbRERyu3C_nb-10" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;claml2super.py&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="306" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jF2sr_MRMbRERyu3C_nb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;" parent="1" target="jF2sr_MRMbRERyu3C_nb-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="386" />
              <mxPoint x="500" y="386" />
            </Array>
            <mxPoint x="480" y="386" as="sourcePoint" />
            <mxPoint x="300" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-2" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;SVSextELGA1Sub&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ __init__(...)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ parse(inFilename)&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ get_.*&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ exporto(outfile, outfile, outputClass,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;argsLang=None,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;incHierarchyExt4VS=False)&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="280" y="724" width="200" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-3" value="generateDS" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;shadow=0;sketch=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="510" y="666" width="330" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-4" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;svsextelga1.py&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parsexml_(infile, parser=None, **kwargs&lt;span&gt;)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parsexmlstring_(instring, parser=None, **kwargs)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;get_root_tag(node)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parse(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parseEtree(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parseString(inString, silence=False)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parseLiteral(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ usage()&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ main()&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ class .*sub(supermod..*)&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="799" width="290" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-5" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;svsextelga1super.py&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="706" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-6" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;sketch=1;" parent="1" source="ZiJfYts-TF2RIyPJm628-4" target="ZiJfYts-TF2RIyPJm628-2" edge="1">
          <mxGeometry x="-0.5854" y="36" relative="1" as="geometry">
            <mxPoint x="560" y="476" as="sourcePoint" />
            <mxPoint x="490" y="476" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="806" />
              <mxPoint x="500" y="806" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;" parent="1" source="ZiJfYts-TF2RIyPJm628-2" target="ZiJfYts-TF2RIyPJm628-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="756" />
              <mxPoint x="500" y="756" />
            </Array>
            <mxPoint x="490" y="756" as="sourcePoint" />
            <mxPoint x="560" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-8" value="generateDS" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;shadow=0;sketch=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="870" y="509" width="330" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-10" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;claml3.py&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parsexml_(infile, parser=None, **kwargs&lt;span&gt;)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parsexmlstring_(instring, parser=None, **kwargs)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;get_root_tag(node)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parse(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parseEtree(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parseString(inString, silence=False)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parseLiteral(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ usage()&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ main()&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ class .*sub(supermod..*)&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="642" width="290" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-12" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;sketch=1;" parent="1" source="ZiJfYts-TF2RIyPJm628-10" target="ZiJfYts-TF2RIyPJm628-13" edge="1">
          <mxGeometry x="-0.5854" y="36" relative="1" as="geometry">
            <mxPoint x="700.7" y="965" as="sourcePoint" />
            <mxPoint x="860.7" y="965" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="650" />
              <mxPoint x="740" y="650" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-13" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;ClaML3Sub&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ __init__(...)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ parse(inFilename)&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ getMetaWithName(meta_name)&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ get_.*&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ exporto(outfile, outfile, outputClass,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;	&lt;/span&gt;argsLang=None,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;	&lt;/span&gt;incHierarchyExt4VS=False)&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="200" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-14" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;claml3super.py&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="549" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;" parent="1" source="ZiJfYts-TF2RIyPJm628-13" target="ZiJfYts-TF2RIyPJm628-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="629" />
              <mxPoint x="690" y="629" />
            </Array>
            <mxPoint x="690.7" y="975" as="sourcePoint" />
            <mxPoint x="690.7" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-16" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;outdated_csv.py&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;OutdatedCsv&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__(inFile=None)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_url&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ exporto(outfile, outfile, outputClass,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;argsLang=None,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;incHierarchyExt4VS=False)&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ class VSConcept(pcam.VSConcept)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ __init__&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ get_orderNumber&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="280" y="881" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZiJfYts-TF2RIyPJm628-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;entryX=0.987;entryY=0.828;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.006;exitY=0.403;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZiJfYts-TF2RIyPJm628-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="500" y="989" as="sourcePoint" />
            <mxPoint x="239.95799999999997" y="952.8400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jF2sr_MRMbRERyu3C_nb-4" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;claml2&lt;/b&gt;&lt;b&gt;.py&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parsexml_(infile, parser=None, **kwargs&lt;span&gt;)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parsexmlstring_(instring, parser=None, **kwargs)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;get_root_tag(node)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parse(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parseEtree(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parseString(inString, silence=False)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parseLiteral(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ usage()&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ main()&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ class .*sub(supermod..*)&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="406" width="290" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aeUs2aydcavW5NFoliHA-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;fsh2.py&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;+ Fsh2&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;&amp;nbsp;+ parse(inFilename)&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;&amp;nbsp;+ parseConcepts(dictConcept, line,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;splittedLine, value)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;&amp;nbsp;+ exportoConcepto(outfile,&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;incHierarchyExt4VS)&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="515" y="10" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeUs2aydcavW5NFoliHA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;" parent="1" source="aeUs2aydcavW5NFoliHA-1" target="jF2sr_MRMbRERyu3C_nb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="70" />
              <mxPoint x="510" y="70" />
            </Array>
            <mxPoint x="290" y="123.94117647058829" as="sourcePoint" />
            <mxPoint x="249.298" y="123.68000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeUs2aydcavW5NFoliHA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;" parent="1" source="ZiJfYts-TF2RIyPJm628-13" target="jF2sr_MRMbRERyu3C_nb-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="390.7" y="523.3199999999999" as="sourcePoint" />
            <mxPoint x="380" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeUs2aydcavW5NFoliHA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="aeUs2aydcavW5NFoliHA-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="1153" />
            </Array>
            <mxPoint x="291.20000000000005" y="960.54" as="sourcePoint" />
            <mxPoint x="240" y="1153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeUs2aydcavW5NFoliHA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;entryX=0.997;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270.7" y="430.32" />
              <mxPoint x="270.7" y="430.32" />
            </Array>
            <mxPoint x="280.7" y="430.32" as="sourcePoint" />
            <mxPoint x="242.99799999999976" y="430.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeUs2aydcavW5NFoliHA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;entryX=0.997;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="616.3199999999999" />
              <mxPoint x="270" y="616.3199999999999" />
            </Array>
            <mxPoint x="279.99999999999983" y="616.3199999999999" as="sourcePoint" />
            <mxPoint x="242.2979999999996" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeUs2aydcavW5NFoliHA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;entryX=0.997;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="780.3199999999999" />
              <mxPoint x="270" y="780.3199999999999" />
            </Array>
            <mxPoint x="280" y="780.3199999999999" as="sourcePoint" />
            <mxPoint x="242.29799999999977" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="1098" width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="45Oz013Cn78mpgirpY5B-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag;" parent="1W-dP0WNwz7qrc78HCO--2" vertex="1">
          <mxGeometry width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="aeUs2aydcavW5NFoliHA-5" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;span&gt;&lt;b&gt;fhir4_cs_and_vs&lt;/b&gt;&lt;/span&gt;&lt;b&gt;.py&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1W-dP0WNwz7qrc78HCO--2" vertex="1">
          <mxGeometry width="200" height="70.71428571428572" as="geometry" />
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--3" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="aeUs2aydcavW5NFoliHA-5" target="1W-dP0WNwz7qrc78HCO--17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="515" y="1100" as="sourcePoint" />
            <mxPoint x="675" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--14" value="duck-&lt;br&gt;typing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="254" y="1138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--15" value="" style="shape=card;whiteSpace=wrap;html=1;fillStyle=zigzag;size=11;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="870" y="936.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag;" parent="1" vertex="1">
          <mxGeometry x="640" y="1042.5" width="200" height="137.5" as="geometry" />
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--17" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;CodeSystemSub | ValueSetSub&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ __init__(...)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ parse(inFilename)&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ get_.*&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ exporto(outfile, outfile, outputClass,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;argsLang=None,&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;incHierarchyExt4VS=False)&lt;/p&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="640" y="1043.75" width="200" height="137.5" as="geometry" />
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--18" value="generateDS" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;shadow=0;sketch=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="870" y="937.5" width="330" height="350" as="geometry" />
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--19" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;fhir4_[codesystem | valueset].py&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parsexml_(infile, parser=None, **kwargs&lt;span&gt;)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parsexmlstring_(instring, parser=None, **kwargs)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;get_root_tag(node)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parse(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parseEtree(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ parseString(inString, silence=False)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;parseLiteral(inFilename, silence=False)&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ usage()&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ main()&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin-top: 0px ; margin-bottom: 0px ; margin-left: 4px&quot;&gt;+ class .*sub(supermod..*)&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1070.5" width="290" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--20" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;fhir4_[codesystem | valueset]_super.py&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ ...&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="977.5" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--21" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;sketch=1;" parent="1" target="1W-dP0WNwz7qrc78HCO--17" edge="1">
          <mxGeometry x="-0.5854" y="36" relative="1" as="geometry">
            <mxPoint x="900" y="1099.5" as="sourcePoint" />
            <mxPoint x="850" y="769.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="1099.5" />
              <mxPoint x="860" y="1099.5" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W-dP0WNwz7qrc78HCO--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;" parent="1" source="1W-dP0WNwz7qrc78HCO--17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1049.5" />
              <mxPoint x="860" y="1049.5" />
            </Array>
            <mxPoint x="850" y="1049.5" as="sourcePoint" />
            <mxPoint x="900" y="1049.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmFq_1SGV7zmj0yhWLmJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;sketch=1;entryX=0.999;entryY=0.836;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1W-dP0WNwz7qrc78HCO--17" target="b94bc138ca980ef-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1080" />
              <mxPoint x="540" y="1080" />
            </Array>
            <mxPoint x="291.1999999999998" y="963.54" as="sourcePoint" />
            <mxPoint x="249.95800000000008" y="962.8400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
